{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Task2_CRUDAppContext": "server=DESKTOP-RD0I1G3; database=Product; Trusted_Connection=True;TrustServerCertificate=True"
    }
}